{
  "name": "open-quotes-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.282.0",
    "@aws-sdk/util-dynamodb": "^3.282.0",
    "astro": "^2.0.17"
  }
}